import { LocalizationKey } from "../keys";

export const en = {
  [LocalizationKey.WELCOME]: "Welcome",
  [LocalizationKey.HOME]: "Home",
  [LocalizationKey.START]: "Start",
  [LocalizationKey.LOADING]: "Loading",

  [LocalizationKey.ONBOARDING_1]: {
    title: "Capture the moment",
    description: "Simple operation with the ingredient photo function",
  },
  [LocalizationKey.ONBOARDING_2]: {
    title: "Easy to choose",
    description: "Save time with a variety of suggested dishes",
  },
  [LocalizationKey.ONBOARDING_3]: {
    title: "Easy to cook",
    description: "Cook easily with complete and detailed recipes",
  },
  [LocalizationKey.ONBOARDING_4]: {
    title: "Full Nutritious",
    description: "Ensure balanced nutrition for a complete meal",
  },
  [LocalizationKey.ONBOARDING_SKIP]: 'Skip',
  [LocalizationKey.ONBOARDING_NEXT]: 'Next',
  [LocalizationKey.ONBOARDING_DONE]: 'Done',
  [LocalizationKey.ABOUT]: 'About',
  [LocalizationKey.ADD_DISH]: 'Add dish',
  [LocalizationKey.BREAKFAST]: 'Breakfast',
  [LocalizationKey.CREATE_NEW_LIST]: 'Create new list',
  [LocalizationKey.DINNER]: 'Dinner',
  [LocalizationKey.FAVORITE]: 'Favorite',
  [LocalizationKey.FORGOT_PASSWORD]: 'Forgot password',
  [LocalizationKey.LIST]: 'List',
  [LocalizationKey.LOGIN]: 'Login',
  [LocalizationKey.LUNCH]: 'Lunch',
  [LocalizationKey.PROFILE]: 'Profile',
  [LocalizationKey.RECIPE]: 'Recipe',
  [LocalizationKey.REVIEW]: 'Review',
  [LocalizationKey.SEARCH]: 'Search',
  [LocalizationKey.SEARCH_RESULT]: 'Search result',
  [LocalizationKey.SIGN_UP]: 'Sign up',
  [LocalizationKey.YOUR_LIST]: 'Favorite list',
  [LocalizationKey.LOGOUT]: 'Logout',

  [LocalizationKey.EMAIL]: 'Email',
  [LocalizationKey.PASSWORD]: 'Password',
  [LocalizationKey.CONFIRM_PASSWORD]: 'Confirm password',
  [LocalizationKey.DO_NOT_HAVE_ACCOUNT]: 'Do\'t have an account?',
  [LocalizationKey.HAVE_ACCOUNT]: 'Have an account?',
  [LocalizationKey.SIGN_UP_QUOTE]:  'Start your new journey with Cooksnap',
  [LocalizationKey.FORGOT_PASSWORD_STEP_1]: 'Step 1 of 2',
  [LocalizationKey.FORGOT_PASSWORD_STEP_2]: 'Step 2 of 2',
  [LocalizationKey.CHECK_YOUR_EMAIL]: 'Check your email',
  [LocalizationKey.EMAIL_SENT]: 'We have sent your password though your email, check it now',
  [LocalizationKey.VERIFY]: 'Verify',
  [LocalizationKey.DO_NOT_HAVE_EMAIL]: 'Don\'t have any email?',
  [LocalizationKey.SEND_AGAIN]: 'Send again',

  [LocalizationKey.ABOUT_DISH]: 'About',
  [LocalizationKey.RECIPE_DISH]: 'Recipe',
  [LocalizationKey.NUTRIENT]: 'Nutrient',
  [LocalizationKey.TAG]: 'HashTag',
  [LocalizationKey.INGREDIENT]: 'Ingredient',
  [LocalizationKey.CALORY]: 'Calory',
  [LocalizationKey.FAT]: 'Fat',
  [LocalizationKey.PROTEIN]: 'Protein',
  [LocalizationKey.CARB]: 'Carb',

  [LocalizationKey.MY_LIST]: 'My list',
  [LocalizationKey.ADD_NEW_LIST]: 'Add new list',
  [LocalizationKey.CREATE]: 'Create',
  [LocalizationKey.CANCEL]: 'Cancel',
  [LocalizationKey.YOUR_LIST_NAME]: 'List name',
  [LocalizationKey.NO_FAVORITE_LIST]: 'You don\'t have any favorite list',
};
